.car-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(0, 117, 196, 0.90);
    padding:10px;
    margin: 10px auto;
    border: 2px solid black;
    box-shadow: 15px black;
    max-width: 75%;
}
.car-container-header{
    grid-column-start: 1;
    grid-column-end: -1; 
    text-align: center;
}
.car-container-image{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;  
    margin-left: 10%
}
.car-container-right-text{
    grid-column-start: 3;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 2;
    grid-row-end: 3;  
    font-size: 25px;
}
.cs-topper {
    font-size: 65px;
    line-height: 1.2em;
    text-align: center;
    font-weight: 700;
    color: whitesmoke;
    text-shadow: 5px 5px 4px #000000;
    display: block;
  }
  

@media only screen and (min-width: 0rem) {
  #hero-1619 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }

  #hero-1619 .cs-background {
    width: 100%;
    height: 55%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1619 .cs-background:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #111926;
    opacity: .1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
  }

}
@media only screen and (min-width: 48rem) {
  #hero-1619 {
    padding-bottom: 0;
  }
  #hero-1619 .cs-container {
    align-items: flex-start;
  }
  #hero-1619 .cs-content {
    text-align: left;
    margin-left: 0;
    align-items: flex-start;
  }
  #hero-1619 .cs-item {
    grid-column: span 6;
  }
  #hero-1619 .cs-background {
    height: 100%;
  }
}
@media only screen and (min-width: 81.25rem) {
  #hero-1619 .cs-item {
    grid-column: span 3;
  }
}
@media only screen and (min-width: 100rem) {
  #hero-1619 .cs-background {
    background: url("https://robbreport.com/wp-content/uploads/2023/03/1-17.jpg?w=1000");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1619 .cs-background img {
    display: none;
  }
}
.time-box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: center;
}

.time-box {
  background-color: #0075c4;
  padding: 10px;
  margin: 10px;
  border: 5px solid black;
  border-radius: 25px;
  max-width: 200px; 
}

.img-top-rounded-edges{
  border-radius: 10px 10px 0px 0px;
  max-height: 175px; 
  max-width: 310px
}

.main-timer-box{
  background-color: #0075c4;
  max-width: 310px;
  outline-width: thin;
  outline-color: black;
  outline-style: solid;
  border-top-right-radius: 3%; 
  border-top-left-radius: 3%;
}

.top-timer-box{
  height: 175px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  border-top-right-radius: 1%; 
  border-top-left-radius: 1%;
}

.bottom-timer-box{
  min-height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.car-box {
      display: flex;
      align-items: center;
      max-width: 400px;
      margin: 20px auto;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
  }

  .car-text {
      flex: 1;
      padding-right: 20px;
  }

  .car-image {
      max-width: 100px;
      max-height: 100px;
      border-radius: 8px;
  }

body{
  margin-top:20px;
}

.time-parent {
  display: grid;
  grid-template-columns: repeat(4, 0.3fr);
  grid-template-rows: repeat(4, 0.3fr);
  align-items: center;
  justify-content: center;
  text-align: center;
}
  .time-image { 
    grid-area: 1/2/5/3;
    outline: 5px solid black;
  }
  .time-right-side { 
    grid-area: 4/3/2/4;
    background-color: rgba(0, 117, 196, 0.90);
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
  
  }